{
  "name": "etpinard.github.io",
  "version": "1.0.0",
  "description": "Personal web page / page web personnelle",
  "scripts": {
    "lint": "standard --fix",
    "test": "standard | snazzy && npm run build",
    "start": "budo src/index.js --serve build/bundle.js --open --live",
    "disc": "browserify src/index.js --full-paths | discify --open",
    "build:img": "node bin/build_img.js",
    "build:css": "node bin/build_css.js",
    "build:js": "node bin/build_js.js",
    "build": "npm run build:img && npm run build:css && npm run build:js"
  },
  "browserify": {
    "transform": [
      "yamlify",
      "es2020",
      "yo-yoify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etpinard/etpinard.github.io.git"
  },
  "author": "Étienne Tétreault-Pinard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etpinard/etpinard.github.io/issues"
  },
  "homepage": "https://github.com/etpinard/etpinard.github.io",
  "dependencies": {
    "es2020": "^1.1.9",
    "is-mobile-device": "^1.0.0",
    "octicons": "git://github.com/etpinard/octicons.git#etpinard.xyz",
    "query-string": "^4.3.2",
    "yamlify": "^0.1.3",
    "yo-yo": "^1.4.0",
    "yo-yoify": "^3.5.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.6.4",
    "clean-css": "^4.2.3",
    "disc": "^1.3.2",
    "fs-extra": "^3.0.1",
    "js-yaml": "^3.14.0",
    "request": "^2.88.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "uglify-js": "^3.11.3"
  }
}
